* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --HEADER-BGCOLOR: black;
    --HEADER-COLOR: whitesmoke;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

body {
    
    font-family: sans-serif;
    width: min(100%, 375px);
    Font-size: 15px;
    position: relative;
    padding: 1rem;

}


/* HEADER */
header .header-container {
    display: flex;
    justify-content: space-between;
}

.side-bar {
    margin-left: 4rem;
    position: absolute;
    animation: showMenu 0.5s ease-in-out forwards;
    background-color: white;
    left: 4rem;
    display: block;
    height: 100%;
    width: 70%;
    transform-origin: top center;
    visibility: hidden;
}


ul li {
    list-style: none;
}



.show-nav {
    visibility: visible;
}

nav ul {
    padding: 20px;
    line-height: 2.5rem;
}

a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

a:active {
    color: red;
}

.menu-button{
    border: 0;
}

@keyframes showMenu {
    0% {
        transform: translatex(400px)
    }

    80% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
}

/* MAIN */
figure img {
    margin: 1.5rem 0;
}

section .title_head {
    font-size: 3rem;
    font-weight: bolder;
}

.gray {
    margin-top: 1rem;
    line-height: 1.2rem;

    color: hsl(236, 13%, 42%);
}

.btn {
    display: inline-block;
    background-color: hsl(5, 85%, 63%);
    letter-spacing: 5px;
    font-weight: 400;
    padding: 20px 30px;
    color: white;
    margin: 2rem 0 0 0;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
    background-color: hsl(240, 100%, 5%);
    padding: 2rem;
    color: white;
    gap: 2rem;
}

.sub_section1 {
    border-bottom: 1px solid gray;
}

.sub_section_header {
    font-size: 2.5rem;
    color: hsl(35, 77%, 62%);
}

.sub_section_header2 {
    font-size: 1.3rem;
}

.container p {
    color: hsl(233, 8%, 79%);
    margin-bottom: 2rem;
}

.container *:last-child {
    border-bottom: none;
}

/* Section 2 */


.cards {

    display: flex;
    justify-content: center;
    object-fit: contain;
    gap: 1.5rem;
}

.cards .text {
    margin-top: 1rem;
}

.cards h1 {
    opacity: 0.2;
    font-weight: bolder;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cards p {
    line-height: 1.5rem;
    font-size: 16px;
}

.cards .sub_section_header2 {
    font-size: 1.2rem;
    font-weight: bolder;
}


@media screen and (min-width: 1440px) {
    body {
        width: min(100%, 1400px);
        height: 100%;
        margin-left: 12rem;
        
        
    }

    .header-title-line {
        font-size: 5rem;
    }

    .menu {
        display: none;

    }

    .side-bar {
        background-color: red;
        left: 4rem;
        display: inline-block;
        height: 0;
        width: 25%;
        margin: 3rem 38rem;
        visibility: visible;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
    }

    nav li{
        margin-right: 2rem;
        font-weight: 50;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .grid .picture {
        margin-top: 3rem;
        height: 300px;
    }

    section:nth-of-type(1) {
        grid-column: 1 / 3;
    }

    section:nth-of-type(2) {
        grid-column: 1 / 2;
    }

    section:nth-of-type(3) {
        grid-column: 2 / 3;
    }

    section:nth-of-type(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .cards {
        flex-direction: row;
    }

    section:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    section:nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    section:nth-child(7) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .cards h1 {
        opacity: 0.7;
        font-weight: bolder;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .cards p {
        line-height: 1.3rem;
        font-size: 15px;
    }

    .cards .sub_section_header2 {
        font-size: 1rem;
        font-weight: bolder;
    }
}